* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

:root {
  --default-color: #fff;
  --emphasis-color: #018688;
  --hover-color: #01868862;
  --active-wheel: #ffd700;
  --background-color: #c6c6c6;
  --edit-color: #ffa500;
  --save-color: #008000;
  --delete-color: #dc143c;
}

body {
  max-height: 100vh;
  background-color: var(--background-color);
  font-family: "Open Sans", sans-serif;
}

.header {
  height: 16vh;
  background-color: var(--default-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header-container > h1 {
  display: flex;
  align-items: center;
  font-size: 2.4rem;
}

.header-container > h1::after {
  content: url(../img/svg/motorcycle.svg);
  margin-left: 1rem;
}

.header-container > p {
  font-style: italic;
}

main {
  position: relative;
  padding: 2rem 1rem 0 1rem;
  min-height: calc(100vh - 16vh);
  display: flex;
}

.motoboys {
  background-color: var(--default-color);
  max-width: 40vw;
  width: 100%;
}

.motoboys-btn {
  border: none;
  height: 60px;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.6rem;
  background-color: var(--emphasis-color);
  color: var(--default-color);
  transition: all ease-in-out 0.2s;
}
.motoboys-btn:hover {
  filter: brightness(1.2);
}
.motoboys-btn:active {
  font-size: 1.3rem;
}

.motoboys-list {
  max-height: calc(84vh - 6rem);
  overflow-y: scroll;
  font-size: 1.2rem;
  font-weight: bold;
}

.motoboy {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--background-color);
  cursor: pointer;
  padding: 1rem;
}

.motoboy:hover {
  background-color: var(--hover-color);
}

.motoboy-avatar-container {
  position: relative;
  width: 5vw;
  margin-right: 1rem;
}

.motoboy-avatar-container::before {
  position: absolute;
  content: url(../img/svg/helmet.svg);
  bottom: 0%;
}

.motoboy-avatar-container > img {
  border: 3px solid transparent;
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
}

.motoboy:hover .motoboy-avatar-container > img {
  border: 3px solid var(--active-wheel);
}

.popUp {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.popUp-form {
  position: relative;
  background-color: var(--default-color);
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  padding: 0 1rem;
  width: 50vw;
  height: 75vh;
}

.close {
  position: absolute;
  content: url(../img/svg/close.svg);
  top: 3%;
  right: 3%;
  user-select: none;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.close:hover {
  rotate: 90deg;
}
.close:active {
  transform: scale(0.7);
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 35%;
}

.profile-image-container {
  width: 11vw;
}
.avatar-image {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.file-label {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  text-align: center;
  height: 40px;
  cursor: pointer;
  background-color: var(--emphasis-color);
  color: var(--default-color);
  transition: all ease-in-out 0.2s;
}

.file-label:hover {
  filter: brightness(1.2);
}

.file-label:active {
  font-size: 0.9rem;
}

input[type="file"] {
  display: none;
}

label {
  font-size: 1.2rem;
  font-weight: 500;
}
.popUp-form > label > input {
  width: 100%;
  border-radius: 4px;
  height: 6vh;
  background-color: var(--background-color);
  font-size: 1.4rem;
  padding-left: 0.5rem;
}

.popUp-form > input[type="submit"] {
  letter-spacing: 2px;
  margin-top: 2vh;
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  text-align: center;
  height: 6vh;
  cursor: pointer;
  background-color: var(--emphasis-color);
  color: var(--default-color);
  transition: all ease-in-out 0.2s;
}

.popUp-form > input[type="submit"]:hover {
  filter: brightness(1.2);
}

.popUp-form > input[type="submit"]:active {
  font-size: 0.9rem;
}

.motoboys-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 60vw;
}

.overview-image-container {
  width: 15vw;
  border-radius: 50%;
  user-select: none;
  margin-bottom: 2vh;
}

.overview-image {
  width: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.motoboys-cards > h2 {
  font-size: 1.8rem;
  margin-bottom: 2vh;
}

.motoboy-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.4rem;
  height: 20vh;
  width: 80%;
}

.motoboy-infos > li {
  display: flex;
  align-items: center;
  height: 6.7vh;
  position: relative;
  overflow: hidden;
}

.motoboy-infos > li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--menu-color);
  transition: width 0.5s ease-in-out;
}

.motoboy-infos > li:hover::after {
  width: 100%;
}

.manager-actions {
  margin-top: 4vh;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.btn-manager {
  font-size: 1.2rem;
  border-radius: 4px;
  text-align: center;
  height: 6vh;
  width: 10vw;
  cursor: pointer;
  background-color: var(--emphasis-color);
  color: var(--default-color);
  transition: all ease-in-out 0.2s;
}

.btn-edit {
  background-color: var(--edit-color);
}

.btn-save {
  background-color: var(--save-color);
  display: none;
}

.btn-delete {
  background-color: var(--delete-color);
}

.btn-manager:hover {
  filter: brightness(1.2);
}

.btn-manager:active {
  transform: scale(0.9);
}

.popUp-alert {
  position: relative;
  background-color: var(--default-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  border-radius: 6px;
  padding: 0 1rem;
  width: 50vw;
  height: 50vh;
}
.popUp-alert > p {
  font-size: 1.4rem;
}

.alert-img {
  content: url(../img/alert.gif);
  width: 15vw;
}

.manager-btns {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.confirmation-img {
  content: url(../img/confirm.gif);
  width: 15vw;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.max-view-width {
  max-width: 1440px;
  width: 100%;
}
